{
  "name": "10k-collection-video",
  "version": "1.1.0",
  "description": "Source code from \"How To Create An ENTIRE NFT Collection (10,000+) & MINT In Under 1 Hour Without Coding Knowledge\" video.",
  "main": "index.js",
  "bin": "index.js",
  "pkg": {
    "assets": [
      "layers/**/*",
      "node_modules/**/*",
      "src/**/*"
    ]
  },
  "scripts": {
    "build": "node index.js",
    "generate": "node index.js",
    "rarity": "node utils/rarity.js",
    "preview": "node utils/preview.js",
    "pixelate": "node utils/pixelate.js",
    "update_info": "node utils/update_info.js",
    "preview_gif": "node utils/preview_gif.js"
  },
  "author": "Jesse Hall (codeSTACKr)",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.8.0",
    "form-data": "^4.0.0",
    "gif-encoder-2": "^1.0.5",
    "node-fetch": "^2.6.6",
    "sha1": "^1.1.1"
  }
}
